upstream docker_host {
    #server unix:/var/run/docker.sock;
    #server docker.host.internal:2375;
    server $NGINX_DOCKER_HOST;
}

server {

    #listen 22375;
    listen $NGINX_LISTEN;

    js_import http from docker-health-proxy.js;

    # https://docs.docker.com/engine/api/v1.45/#tag/System/operation/SystemPing
    location = /_ping {
        limit_except      GET { deny all; }
        proxy_pass        http://docker_host;
    }

    # https://docs.docker.com/engine/api/v1.45/#tag/Container/operation/ContainerInspect
    location ~ ^/containers/[a-zA-Z0-9_.-]+/json {
        limit_except       GET { deny all; }
        proxy_pass         http://docker_host;
        proxy_set_header   Accept-Encoding "";

        js_header_filter   http.header_filter;
        js_body_filter     http.body_filter buffer_type=buffer;
    }

    # deny every other request
    location / {
        deny all;
    }

}
