load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

http 
{
    include /etc/nginx/conf.d/*.conf;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
}

pid /tmp/nginx.pid;

events {  }
